user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    upstream nuxtjs {
        server nuxtjs:3000 max_fails=3 fail_timeout=30s;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_cache_methods POST;
    proxy_cache_key $host$uri;
    
    proxy_cache_valid 200 10m;
    proxy_cache_path /var/www levels=1:2 keys_zone=my_cache:10m max_size=10g
                        inactive=60m use_temp_path=off;

    add_header x-debug-body $request_body;
    add_header x-debug-uri $request_uri;

    add_header X-Cache-Status $upstream_cache_status;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_min_length  500;
    gzip_proxied     any;
    gzip_comp_level 4;
    gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_disable     "msie6";

    server {
        listen 80;
        server_tokens off;

        location / {
            proxy_pass http://nuxtjs;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            proxy_pass http://nuxtjs;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            access_log        off;
            log_not_found     off;
            expires           max;
        }
    }
}
